[10-May-2020 20:07:40 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:07:40 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:07:40 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:07:40 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:07:40 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:07:40 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:09:14 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'receiverid' in 'where clause' in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php:2730
Stack trace:
#0 /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php(2730): PDOStatement->execute()
#1 /home/codtufbi/ui.codtrix.com/ojarh_new/seller/message.php(56): Users->message_count('967815', 'inbox')
#2 {main}
  thrown in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 2730
[10-May-2020 20:18:44 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:18:44 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:18:44 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:18:44 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:18:44 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:18:44 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:28:31 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'receiverid' in 'where clause' in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php:2730
Stack trace:
#0 /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php(2730): PDOStatement->execute()
#1 /home/codtufbi/ui.codtrix.com/ojarh_new/seller/message.php(56): Users->message_count('967815', 'inbox')
#2 {main}
  thrown in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 2730
[10-May-2020 20:29:37 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:29:37 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:29:37 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:29:37 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:29:37 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:29:37 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:30:15 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:30:15 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:30:15 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:30:15 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:30:15 America/New_York] PHP Notice:  Undefined offset: 1 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1533
[10-May-2020 20:30:15 America/New_York] PHP Notice:  Undefined offset: 2 in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 1534
[10-May-2020 20:33:29 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'receiverid' in 'where clause' in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php:2730
Stack trace:
#0 /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php(2730): PDOStatement->execute()
#1 /home/codtufbi/ui.codtrix.com/ojarh_new/seller/message.php(56): Users->message_count('967815', 'inbox')
#2 {main}
  thrown in /home/codtufbi/ui.codtrix.com/ojarh_new/api/models/Controller.php on line 2730
